:root {
    --max-width: 1000px;
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-color: white;
}

a {
    text-decoration: none;
    color: white;
}

/* --------------------------------------------------------------- */
/* HEADER */

header {
    width: 100%;
    min-height: 650px;
}

.header {
    width: 100%;
    position: relative;
}

.navbar {
    width: min(var(--max-width), 90%);
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu {
    z-index: 10;
}

.links-box {
    background-color: rgb(61, 60, 60);
    font-size: 1.2rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .97;
}

.links-box-display {
    display: none;
}

.links-box a:hover {
    opacity: .8;
}

.image-container {
    position: absolute;
    top: 100px;
    -webkit-clip-path: polygon(0 22%, 100% 7%, 100% 83%, 0 95%);
    clip-path: polygon(0 22%, 100% 7%, 100% 83%, 0 95%);
    width: 100%;
    background: url('images/steak.webp');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    padding: 2rem;
}

.image-container .title,
.services-section h2 {
    background-color: rgba(0, 0, 0, .7);
    color: white;
    font-size: 2.5rem;
    width: min(400px, 90%);
    padding: 2.5rem;
    margin: 6rem auto;
    margin-bottom: 8rem;
    border-left: 4px solid white;
    border-right: 4px solid white;
    border-radius: 50%;
    font-weight: 600;
    text-align: center;
    z-index: 2;
}

.services-section h2 {
    color: white;
}

.white-rounded-div {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 80%;
    background-color: white;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 997;
}


/* --------------------------------------------------------------- */
/* MAIN */
.main {
    width: 100%;
    margin-bottom: 5rem;
    color: rgb(71, 69, 69);
}

.main-container {
    width: min(var(--max-width), 90%);
    margin: auto;
}

.about {
    text-align: center;
}

.about i,
.menu i {
    font-size: 1.6rem;
    margin-bottom: .6rem;
    cursor: pointer;
}

.about-title,
.menu-title {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
}

.about-grid,
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    text-align: start;
}

.about-grid>*,
.menu-grid>* {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

article .id {
    font-size: 2rem;
    margin-bottom: 0;
}

article h3 {
    font-size: 1.4rem;
}

article p {
    margin-bottom: 1.5rem;
}




/* --------------------------------------------------------------- */
/* SECTION CATERING */
.section-catering,
.services-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url('images/food.jpeg');
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 22%, 100% 7%, 100% 83%, 0 95%);
    clip-path: polygon(0 22%, 100% 7%, 100% 83%, 0 95%);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-catering h2 {
    background-color: rgba(0, 0, 0, .7);
    font-size: 3rem;
    border-left: 4px solid white;
    border-right: 4px solid white;
    border-radius: 50%;
    font-weight: 600;
    padding: 1.5rem;
    margin-bottom: .6rem;
    filter: none;
}



/* --------------------------------------------------------------- */
/* MENU SECTION */

.menu-section {
    width: 100%;
    margin-bottom: 4rem;
    padding-top: 4rem;
    color: rgb(71, 69, 69);
}

.menu-container {
    width: min(var(--max-width), 90%);
    margin: auto;
    text-align: center;
}

article {
    overflow: hidden;
}

article img {
    width: 100%;
    object-fit: cover;
}

.menu-grid article img {
    margin-bottom: 1.6rem;
}

.menu-grid .small {
    margin-bottom: 0;
}


/* --------------------------------------------------------------- */
/* SERVICES SECTION */
.services-section {
    background-image: url('images/food2.jpeg');
}



/* --------------------------------------------------------------- */
/* OUR TEAM SECTION */
.team {
    width: min(var(--max-width), 90%);
    margin: auto;
    padding-bottom: 8rem;
    padding-top: 4rem;
    color: rgb(71, 69, 69);
}

.team h2,
.team p {
    text-align: center;
    margin-bottom: .8rem;
}

.team p {
    margin-bottom: 3.4rem;
}

.display-team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.chief {
    width: 100%;
    text-align: center;
}

.chief img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.chief h3 {
    margin-bottom: .5rem;
}

.chief h4 {
    font-size: .9rem;
}



/* --------------------------------------------------------------- */
/* FOOTER */
footer {
    width: min(var(--max-width), 90%);
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    text-align: center;
    color: rgb(71, 69, 69);
}

.location {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location h2 {
    font-size: 1.6rem;
}

.social h2 {
    margin-bottom: 1rem;
}

.links a {
    color: rgb(71, 69, 69);
}

.links a i {
    color: rgb(71, 69, 69);
    background-color: white;
    font-size: 2rem;
    margin: 0 .4rem;
}


/* --------------------------------------------------------------- */
/* MEDIA QUERY--> BREAKPOINT: 768PX */
@media(max-width:768px) {

    .logo {
        width: 140px;
        height: 100px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }


    .section-catering h2 {
        font-size: 1.8rem;
    }

    .section-catering p {
        font-size: 1rem;
    }

    .image-container .title,
    .services-section h2 {
        font-size: 1.8rem;
    }

    .about-grid>*,
    .menu-grid>* {
        gap: .8rem;
    }
}




/* --------------------------------------------------------------- */
/* MEDIA QUERY--> BREAKPOINT: 420PX */
@media(max-width:425px) {
    .logo {
        width: 110px;
        height: 80px;
    }

    footer {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .image-container .title,
    .services-section h2 {
        font-size: 1.6rem;
        padding: 1rem;
        font-weight: 600;
    }
}
